openapi: 3.0.0
info:
  title: Car Management
  description: Car Management Open API Documentation
  version: 0.0.1
servers:
  - url: http://localhost:8000
    description: Development Url
paths:
  /api/v1/register:
    post:
      description: Register new member
      summary: Create data member
      operationId: createNewMember
      tags:
      - Authentication
      requestBody:
        description: add new member
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Ali Fahrial Anwar
                email:
                  type: string
                  example: alifahrialanwar@gmail.com
                  format: email
                password:
                  type: string
                  example: 12345678
      responses:
        201:
          description: Register success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: CREATED
                  data:
                    $ref: "#/definitions/responseCreateMember"
        400:
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Register Gagal

  /api/v1/login:
    post:
      tags:
      - Authentication
      description: Login to Member / Admin / Superadmin
      summary: Login Users
      operationId: Login users
      requestBody:
        description: login users
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: superadmin@gmail.com
                  format: email
                password:
                  type: string
                  example: 12345678
      responses:
        200:
          description: Login success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  # data:
                  #   $ref: "#/definitions/responseLogin"
        400:
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Register Gagal

  /api/v1/create:
    post:
      tags:
      - Superadmin
      description: create new admin
      operationId: Create admin data
      summary: create new admin
      requestBody:
        description: create new admin
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Administrator
                email:
                  type: string
                  format: email
                  example: administrator1@gmail.com
                password:
                  type: string
                  example: 12345678
                createdAt:
                  type: string
                  format: date-time
      responses:
        201:
          description:  success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: CREATED
                  data:
                    $ref: "#/definitions/addAdmin"
        400:
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Data tidak tersimpan
      security:
        -  bearerAuth: []

  /api/v1/update/{id}:
    put:
      tags:
      - Superadmin
      description: Update a admin data in the users database
      operationId: update admin data
      summary: Update user admin data
      parameters:
      - name: id
        in: path
        description: Id user
        required: true
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              properties:
                name:
                  description: Update name of the users
                  type: string
                  example: Admin
                email:
                  description: Update name of the users
                  type: string
                  format: email
                  example: admin@gmail.com
                password:
                  description: Update password of the users
                  type: string
                  example: 12345678
                updatedAt:
                  type: string
                  format: date-time
      responses:
        201:
          description: Update success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: CREATED
                  data:
                    $ref: "#/definitions/updateAdmin"
        400:
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Data tidak tersimpan
      security:
        -  bearerAuth: []

  /api/v1/delete/{id}:
    delete:
      tags:
      - Superadmin
      description: Delete a admin data in the users database
      operationId: delete admin data
      summary: Delete user admin data
      parameters:
      - name: id
        in: path
        description: Id of user that needs to be deleted
        required: true
        schema:
          type: integer
      responses:
        200:
          description: Data has been deleted !
          content:
            aplication/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Ok !
        400:
          description: Bad request
          content:
            aplication/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Data tidak terhapus !

      security:
        -  bearerAuth: []

  /api/v1/list:
    get:
      tags:
      - Superadmin
      description: Get all data admin
      summary: get all data admin
      operationId: adminData
      responses:
        201:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: Ok
        401:
          description: Unauthorize
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Cannot read properties of undefined
      security:
        -  bearerAuth: []

  /api/v1/member:
    get:
      tags:
      - Admin
      description: Get all member data
      summary: get all member data
      operationId: memberData
      responses:
        201:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: Ok
        401:
          description: Unauthorize
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Cannot read properties of undefined
      security:
        -  bearerAuth: []



  /api/v1/carCreate:
    post:
      tags:
      - Car
      description: create new car
      operationId: Create car data
      summary: create new car
      requestBody:
        description: create new car
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Avanza
                plate:
                  type: string
                  example: B 0522 BA
                image:
                  type: string
                  format: binary
                price:
                  type: integer
                  example: 400000
                capacity:
                  type: integer
                  example: 6
                description:
                  type: string
                  example: Avanza mobil keluarga pilihan anda

      responses:
        201:
          description:  success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: CREATED
                  # data:
                  #   $ref: "#/definitions/addAdmin"
        400:
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Data tidak tersimpan
      security:
        -  bearerAuth: []

  /api/v1/carUpdate/{id}:
    put:
      tags:
      - Car
      description: Update a car data in the car database
      operationId: update car data
      summary: Update user car data
      parameters:
      - name: id
        in: path
        description: Id car
        required: true
        schema:
          type: integer
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Avanza
                plate:
                  type: string
                  example: B 0522 BA
                image:
                  type: string
                  format: binary
                price:
                  type: integer
                  example: 400000
                capacity:
                  type: integer
                  example: 6
                description:
                  type: string
                  example: Avanza mobil keluarga pilihan anda
      responses:
        201:
          description: Update success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: UPDATED
                  # data:
                  #   $ref: "#/definitions/updateAdmin"
        400:
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Data tidak tersimpan
      security:
        -  bearerAuth: []

  /api/v1/carDelete/{id}:
    delete:
      tags:
      - Car
      description: Delete a car data in the car database
      operationId: delete car data
      summary: Delete user car data
      parameters:
      - name: id
        in: path
        description: Id of car that needs to be deleted
        required: true
        schema:
          type: integer
      responses:
        200:
          description: Data has been deleted !
          content:
            aplication/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: DELETED !
        400:
          description: Bad request
          content:
            aplication/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Data tidak terhapus !

      security:
        -  bearerAuth: []

  /api/v1/carList:
    get:
      tags:
      - Car
      description: Get all data car
      summary: get all data car
      operationId: carData
      responses:
        201:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: Ok
        401:
          description: Unauthorize
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Cannot read properties of undefined
      security:
        -  bearerAuth: []









components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

definitions:
  exampleCreateMember:
    type: object
    properties:
      name:
        type: string
        example: Ali Fahrial Anwar
      email:
        type: string
        example: alifahrialanwar@gmai.com
        format: email
      password:
        type: string
        example: 12345678

  responseCreateMember:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: Ali Fahrial Anwar
      email:
        type: string
        example: alifahrialanwar@gmai.com
        format: email
      password:
        type: string
        example: $2b$10$qHrKhkN6N3yphrmgvnMS5uf4FlJR/Il4DSqMt0F1GE7CGNnAHUF2G
      role:
        type: string
        example: member
      createdAt:
        type: string
        format: date-time
      updatedAt:
        type: string
        format: date-time
      deletedAt:
        type: string
        example: null
        format: date-time
  responseLogin:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: Super Admin
      email:
        type: string
        format: email
        example: superadmin@gmail.com
      role:
        type: string
        example: superadmin
      Token:
        type: string
        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJzdXBlcmFkbWluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDU2NzgiLCJyb2xlIjoic3VwZXJhZG1pbiIsImlhdCI6MTY1MjYzMzQ1OH0.oAGiqA2PeWF0c1nNkbf7UHZ5gPF8YeXyeGpvTba1yoU
  addAdmin:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: Administrator
      email:
        type: string
        format: email
        example: administrator1@gmail.com
      role:
        type: string
        example: admin
      password:
        type: string
        example: $2b$10$qHrKhkN6N3yphrmgvnMS5uf4FlJR/Il4DSqMt0F1GE7CGNnAHUF2G
      createdAt:
        type: string
        format: date-time
      updatedAt:
        type: string
        format: date-time
      deletedAt:
        type: string
        example: null
        format: date-time

  updateAdmin:
      type: object
      properties:
        name:
          type: string
          example: Admin
        email:
          type: string
          format: email
          example: admin1@gmail.com
        password:
          type: string
          example: $2b$10$qHrKhkN6N3yphrmgvnMS5uf4FlJR/Il4DSqMt0F1GE7CGNnAHUF2G
        updatedAt:
          type: string
          format: date-time
